# haste

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/maufonseca/haste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maufonseca/haste/infrastructure/: StorageWorker.java
app/src/main/java/com/maufonseca/haste/model/: Rush.java  RushList.java  Task.java
app/src/main/java/com/maufonseca/haste/presentation/edittask/: EditTask.java
app/src/main/java/com/maufonseca/haste/presentation/helper/: Constants.java  NetworkWorker.java  RushBoxWorker.java  SharedPreferencesWorker.java  SignUpWorker.java
app/src/main/java/com/maufonseca/haste/presentation/home/: Home.java  HomeActivity.java  HomePresenter.java  RushHolder.java  TaskAdapter.java  TaskListEventListener.java
app/src/main/res/drawable/: ripple_bar.xml  ripple_bar_button1.xml  ripple_cell.xml  ripple_cell_done.xml  ripple_cell_undone.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  box_new_rush.xml  button_bar.xml  cell_task.xml
app/src/main/res/values/: colors.xml  errorStrings.xml  hintStrings.xml  strings.xml  styles.xml  successStrings.xml
app/src/test/java/com/maufonseca/haste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
