<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/cell_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <CheckBox
    android:id="@+id/checkbox"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="rushCheckTapped"/>
  <TextView
    android:layout_margin="8dp"
    android:layout_toEndOf="@+id/checkbox"
    android:id="@+id/description_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
  <View
    android:background="@color/transparentGray"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
</LinearLayout>