<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/cell_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:clickable="true"
  android:focusable="true"
  android:background="@drawable/ripple_cell_undone"
  android:onClick="rushCheckTapped">
  <View
    android:background="@color/blueGray050"
    android:layout_width="match_parent"
    android:layout_height="4dp"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/check_image"
      android:layout_alignParentEnd="true"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_checkmark"
      android:tint="@android:color/white"
      android:visibility="invisible"/>
    <TextView
      android:layout_margin="8dp"
      android:id="@+id/description_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </RelativeLayout>

</LinearLayout>